{
  "name": "the-palette-api",
  "version": "1.0.0",
  "description": "the palette api server",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "nyc --reporter=text --reporter=html mocha"
  },
  "author": "imdasom",
  "license": "ISC",
  "dependencies": {
    "mocha": "^6.1.4",
    "should": "^13.2.3"
  }
}
